# .github/workflows/git-sync.yml

on:
  push:
  schedule:
    - cron: '0 */2 * * *'
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Git Branch Action
  # You may pin to the exact commit or the version.
  # uses: zent-contrib/sync-git-branch@f4e89a1773c5fc1aa37bb6f879da51448e23d935
        uses: zent-contrib/sync-git-branch@v1.0.0
        with:
          # SSH URL of the source repository. Defaults to the repository this actions runs in.
          source-repo: git@github.com:${{ github.repository }}.git # optional, default is git@github.com:${{ github.repository }}.git
          # Branch name in source repository.
          source-branch: main # default is 
          # SSH URL of the destination repository.
          destination-repo: git@bitbucket.org:huwo1/proxy_nodes.git # default is 
          # Branch name in destination repository. Defaults to source-branch if not present.
          destination-branch: main # optional, default is 
